ARRAYS IN JAVASCRIPT
    
    data structure used to store collection of items represented by a single variable
    hetrogenous elements
    0 based indexing
    Type of arrays is object

Ways to initialize

    let arr = [10, 20, 30];
    let arr = new Array(10, 20, 30);
    let arr = [];

Operations
    console.log(arr[2]) ---> 30
    console.log(arr[100]) ---> undefined
    arr[1] = 40; ---> [10, 40, 30];

Looping over an array

    for(let i=0; i<arr.length; i++){
        console.log(arr[i]);
    }

    let i = 0;
    while(i<arr.length){
        console.log(arr[i]);
    }

    for(let ele of arr){
        console.log(ele);
    }

Methods

    arr.push(40) ---> [10, 20, 30, 40]
    arr.pop() ---> [10, 20, 30]

    arr.unshift(5) ---> [5, 10, 20, 30]
    arr.shift() ---> [10, 20, 30]

    arr.indexOf(20) ---> 1
    arr.includes(20) ---> true

    arr.sort() ---> [10, 20, 30]
    arr.reverse() ---> [30, 20, 10]

    arr.concat([40, 50]) ---> [10, 20, 30, 40, 50]

    arr.slice(1, 3) ---> [20, 30]
    arr.splice(1, 1) ---> [10, 30]  (start index, delete count)

    arr.map() ---> transforms each element of an array and returns a new array of same length
    let arr = [10, 20, 30];
    let double = arr.map(ele => ele * 2);
    console.log(double) ---> [20, 40, 60];

    arr.filter() ---> selects elements that specify a condition and returns a new array
    Output array may be smaller in size, can be used to remove unwanted elements
    let arr = [10, 25, 30, 15];
    let result = arr.filter(ele => ele >= 20);
    console.log(result) ---> [25, 30]

    arr.reduce() ---> combines all elements into a single value
    can return a string, object or an array
    let arr = [10, 20, 30];
    let sum = arr.reduce((total, ele) => total + ele, 0);
    console.log(sum);